include required(classpath("application"))
webservice {
  interface = localhost
  port = 8000
}
workflow-options {
    final_workflow_outputs_dir = "/bucket/cromwell-outputs"
    workflow-log-dir = "/bucket/cromwell-logs"
}
system {
  job-rate-control {
    jobs = 1
    per = 2 second
  }
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "SLURM"
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        String? docker
        """
        dockerRoot = "/cromwell_root/cromwell-execution"
        root = /cromwell_root/cromwell-execution
        submit-docker = """
            sbatch -J ${job_name} -D ${cwd} -o ${cwd}/execution/stdout -e ${cwd}/execution/stderr -p compute --wrap "docker run --user 500 -v ${cwd}:${docker_cwd} ${docker} ${job_shell} ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
        filesystems {
          local {
            localization: ["copy"]
          }
          s3 {
            auth = "default"
          }
        }
      
      }
    }
  }
}
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://cromwell-v2.cluster-cwgtesiipwg2.us-east-1.rds.amazonaws.com:3306/cromwell?rewriteBatchedStatements=true"
    user = "dummyuser"
    password = "dummypassword"
    connectionTimeout = 50000
  }
}